<div class="infoRegion" >
<table class="infoTable">
<tr>
<td class="tableDescriptorBold" width="308">Support</td>
<td class="tableDescriptorNormal" width="430" style="white-space: nowrap;">
<a href="http://www.mahlkoenig.de/pages/service" target="_blanc">www.mahlkoenig.de/pages/service</a>
<img alt="EK-Omnia QR Code" align="middle" style="height:80px;" src="images/qrcode.png" />
</td>
</tr>
<tr>
<td colspan="2" class="tableDescriptorNormal" style="text-align:center;">
<a href="copyright.html" style="font-size:12px;">EK-Omnia Software Copyright</a>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
