--cpu Cortex-M0
".\objects\startup_stm32f030.o"
".\objects\system_stm32f0xx.o"
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_crc.o"
".\objects\chip.o"
".\objects\protocol.o"
".\objects\boot.o"
".\objects\time.o"
".\objects\public.o"
".\objects\motor.o"
".\objects\hall.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\user.o"
--strict --scatter ".\Objects\ebldc_m0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ebldc_m0.map" -o .\Objects\ebldc_m0.axf