T21C4 000:013.376   SEGGER J-Link V6.86d Log File
T21C4 000:015.267   DLL Compiled: Oct  9 2020 16:15:12
T21C4 000:015.546   Logging started @ 2021-04-26 09:27
T21C4 000:015.806 - 15.935ms
T21C4 000:016.283 JLINK_SetWarnOutHandler(...)
T21C4 000:016.524 - 0.351ms
T21C4 000:016.832 JLINK_OpenEx(...)
T21C4 000:026.378   Firmware: J-Link V10 compiled Oct  5 2020 14:56:16
T21C4 000:027.917   Decompressing FW timestamp took 536 us
T21C4 000:031.298   Hardware: V10.10
T21C4 000:031.961   S/N: 50116894
T21C4 000:032.224   OEM: SEGGER
T21C4 000:032.605   Feature(s): GDB
T21C4 000:037.122   TELNET listener socket opened on port 19021
T21C4 000:038.252   WEBSRV Starting webserver
T21C4 000:038.648   WEBSRV Webserver running on local port 19080
T21C4 000:038.907 - 22.151ms returns "O.K."
T21C4 000:039.107 JLINK_GetEmuCaps()
T21C4 000:039.374 - 0.379ms returns 0xB9FF7BBF
T21C4 000:039.576 JLINK_TIF_GetAvailable(...)
T21C4 000:040.062 - 0.564ms
T21C4 000:040.315 JLINK_SetErrorOutHandler(...)
T21C4 000:040.470 - 0.241ms
T21C4 000:040.861 JLINK_ExecCommand("ProjectFile = "U:\projekte\HemroEkx\EkxHmi\McuFirmware\Power Motors\Bootloader\eBldc_boot_st00\Projet\JLinkSettings.ini"", ...). 
T21C4 000:073.790   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T21C4 000:085.749   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T21C4 000:087.377   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T21C4 000:135.045 - 94.452ms returns 0x00
T21C4 000:136.508 JLINK_ExecCommand("Device = STM32F030C8", ...). 
T21C4 000:139.070   Device "STM32F030C8" selected.
T21C4 000:140.007 - 3.276ms returns 0x00
T21C4 000:140.230 JLINK_GetHardwareVersion()
T21C4 000:140.371 - 0.242ms returns 101000
T21C4 000:140.555 JLINK_GetDLLVersion()
T21C4 000:140.735 - 0.252ms returns 68604
T21C4 000:141.000 JLINK_GetOEMString(...)
T21C4 000:141.198 JLINK_GetFirmwareString(...)
T21C4 000:141.440 - 0.367ms
T21C4 000:144.334 JLINK_GetDLLVersion()
T21C4 000:144.754 - 0.597ms returns 68604
T21C4 000:145.094 JLINK_GetCompileDateTime()
T21C4 000:145.307 - 0.308ms
T21C4 000:146.339 JLINK_GetFirmwareString(...)
T21C4 000:146.565 - 0.321ms
T21C4 000:147.590 JLINK_GetHardwareVersion()
T21C4 000:147.995 - 0.547ms returns 101000
T21C4 000:149.163 JLINK_GetSN()
T21C4 000:149.481 - 0.444ms returns 50116894
T21C4 000:150.518 JLINK_GetOEMString(...)
T21C4 000:152.410 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T21C4 000:154.706 - 2.579ms returns 0x00
T21C4 000:155.301 JLINK_HasError()
T21C4 000:155.785 JLINK_SetSpeed(5000)
T21C4 000:156.386 - 0.696ms
T21C4 000:156.625 JLINK_GetId()
T21C4 000:159.419   Found SW-DP with ID 0x0BB11477
T21C4 000:189.947   Found SW-DP with ID 0x0BB11477
T21C4 000:194.046   DPIDR: 0x0BB11477
T21C4 000:195.648   Scanning AP map to find all available APs
T21C4 000:197.701   AP[1]: Stopped AP scan as end of AP map has been reached
T21C4 000:198.915   AP[0]: AHB-AP (IDR: 0x04770021)
T21C4 000:207.444   Iterating through AP map to find AHB-AP to use
T21C4 000:212.305   AP[0]: Core found
T21C4 000:216.011   AP[0]: AHB-AP ROM base: 0xE00FF000
T21C4 000:220.047   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T21C4 000:223.739   Found Cortex-M0 r0p0, Little endian.
T21C4 000:326.659   -- Max. mem block: 0x000045C0
T21C4 000:327.517   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21C4 000:328.500   CPU_ReadMem(4 bytes @ 0xE0002000)
T21C4 000:333.097   FPUnit: 4 code (BP) slots and 0 literal slots
T21C4 000:333.828   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T21C4 000:334.624   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21C4 000:335.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T21C4 000:336.456   CPU_WriteMem(4 bytes @ 0xE0001000)
T21C4 000:340.940   CoreSight components:
T21C4 000:345.272   ROMTbl[0] @ E00FF000
T21C4 000:346.019   CPU_ReadMem(64 bytes @ 0xE00FF000)
T21C4 000:347.170   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T21C4 000:351.918   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T21C4 000:352.875   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T21C4 000:357.054   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T21C4 000:357.729   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T21C4 000:361.733   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T21C4 000:365.908 - 209.678ms returns 0x0BB11477
T21C4 000:366.498 JLINK_GetDLLVersion()
T21C4 000:366.789 - 0.379ms returns 68604
T21C4 000:366.976 JLINK_CORE_GetFound()
T21C4 000:367.189 - 0.299ms returns 0x60000FF
T21C4 000:367.366 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T21C4 000:367.530   Value=0xE00FF000
T21C4 000:367.805 - 0.520ms returns 0
T21C4 000:371.868 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T21C4 000:372.439   Value=0xE00FF000
T21C4 000:372.983 - 1.247ms returns 0
T21C4 000:373.201 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T21C4 000:373.471   Value=0x00000000
T21C4 000:373.762 - 0.674ms returns 0
T21C4 000:373.978 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T21C4 000:374.346   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T21C4 000:375.338   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T21C4 000:375.777 - 1.902ms returns 16 (0x10)
T21C4 000:375.967 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T21C4 000:376.165   Value=0x00000000
T21C4 000:376.441 - 0.554ms returns 0
T21C4 000:376.605 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T21C4 000:376.775   Value=0x00000000
T21C4 000:377.074 - 0.561ms returns 0
T21C4 000:377.260 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T21C4 000:377.571   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T21C4 000:378.218   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T21C4 000:378.471 - 1.303ms returns 16 (0x10)
T21C4 000:378.688 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T21C4 000:378.863   Value=0xE0000000
T21C4 000:379.134 - 0.518ms returns 0
T21C4 000:379.299 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T21C4 000:379.564   Value=0xE0001000
T21C4 000:379.860 - 0.732ms returns 0
T21C4 000:380.138 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T21C4 000:380.327   Value=0xE0002000
T21C4 000:380.603 - 0.540ms returns 0
T21C4 000:380.765 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T21C4 000:380.916   Value=0xE000E000
T21C4 000:381.260 - 0.569ms returns 0
T21C4 000:381.412 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T21C4 000:381.571   Value=0xE000EDF0
T21C4 000:381.795 - 0.461ms returns 0
T21C4 000:381.965 JLINK_GetDebugInfo(0x01 = Unknown)
T21C4 000:382.313   Value=0x00000000
T21C4 000:382.574 - 0.744ms returns 0
T21C4 000:382.790 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T21C4 000:382.946   CPU_ReadMem(4 bytes @ 0xE000ED00)
T21C4 000:383.720   Data:  00 C2 0C 41
T21C4 000:383.971   Debug reg: CPUID
T21C4 000:384.314 - 1.610ms returns 1 (0x1)
T21C4 000:384.486 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T21C4 000:384.682   Value=0x00000000
T21C4 000:384.971 - 0.567ms returns 0
T21C4 000:385.167 JLINK_HasError()
T21C4 000:385.477 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T21C4 000:385.668 - 0.277ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T21C4 000:385.913 JLINK_Reset()
T21C4 000:386.304   CPU is running
T21C4 000:386.684   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21C4 000:387.416   CPU is running
T21C4 000:387.731   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21C4 000:392.016   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T21C4 000:396.692   Reset: Reset device via AIRCR.SYSRESETREQ.
T21C4 000:397.544   CPU is running
T21C4 000:398.053   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T21C4 000:452.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21C4 000:454.183   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21C4 000:455.333   CPU is running
T21C4 000:455.947   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21C4 000:456.890   CPU is running
T21C4 000:457.394   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21C4 000:464.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21C4 000:468.495   CPU_WriteMem(4 bytes @ 0xE0002000)
T21C4 000:469.927   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T21C4 000:471.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T21C4 000:471.972   CPU_WriteMem(4 bytes @ 0xE0001000)
T21C4 000:472.731 - 86.934ms
T21C4 000:473.053 JLINK_Halt()
T21C4 000:473.301 - 0.387ms returns 0x00
T21C4 000:473.619 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T21C4 000:473.844   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21C4 000:474.578   Data:  03 00 03 00
T21C4 000:475.264   Debug reg: DHCSR
T21C4 000:475.605 - 2.094ms returns 1 (0x1)
T21C4 000:475.906 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T21C4 000:476.193   Debug reg: DHCSR
T21C4 000:476.557   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21C4 000:477.529 - 1.734ms returns 0 (0x00000000)
T21C4 000:477.809 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T21C4 000:478.088   Debug reg: DEMCR
T21C4 000:478.465   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21C4 000:479.449 - 1.812ms returns 0 (0x00000000)
T21C4 000:495.396 JLINK_GetHWStatus(...)
T21C4 000:496.522 - 1.324ms returns 0
T21C4 000:504.751 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T21C4 000:505.333 - 0.794ms returns 0x04
T21C4 000:505.684 JLINK_GetNumBPUnits(Type = 0xF0)
T21C4 000:505.894 - 0.328ms returns 0x2000
T21C4 000:506.088 JLINK_GetNumWPUnits()
T21C4 000:506.265 - 0.425ms returns 2
T21C4 000:515.077 JLINK_GetSpeed()
T21C4 000:515.609 - 0.736ms returns 5000
T21C4 000:521.728 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T21C4 000:522.195   CPU_ReadMem(4 bytes @ 0xE000E004)
T21C4 000:523.302   Data:  00 00 00 00
T21C4 000:523.830 - 2.243ms returns 1 (0x1)
T21C4 000:524.074 JLINK_Halt()
T21C4 000:524.317 - 0.335ms returns 0x00
T21C4 000:524.486 JLINK_IsHalted()
T21C4 000:524.825 - 0.414ms returns TRUE
T21C4 000:536.864 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T21C4 000:537.433   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T21C4 000:538.147   CPU_WriteMem(368 bytes @ 0x20000000)
T21C4 000:539.959 - 3.270ms returns 0x170
T21C4 000:540.359 JLINK_HasError()
T21C4 000:540.705 JLINK_WriteReg(R0, 0x08000000)
T21C4 000:540.990 - 0.380ms returns 0
T21C4 000:541.174 JLINK_WriteReg(R1, 0x02DC6C00)
T21C4 000:541.351 - 0.390ms returns 0
T21C4 000:541.648 JLINK_WriteReg(R2, 0x00000001)
T21C4 000:541.821 - 0.249ms returns 0
T21C4 000:542.029 JLINK_WriteReg(R3, 0x00000000)
T21C4 000:542.223 - 0.273ms returns 0
T21C4 000:542.402 JLINK_WriteReg(R4, 0x00000000)
T21C4 000:542.731 - 0.415ms returns 0
T21C4 000:542.900 JLINK_WriteReg(R5, 0x00000000)
T21C4 000:543.161 - 0.340ms returns 0
T21C4 000:543.318 JLINK_WriteReg(R6, 0x00000000)
T21C4 000:543.483 - 0.301ms returns 0
T21C4 000:543.717 JLINK_WriteReg(R7, 0x00000000)
T21C4 000:543.900 - 0.258ms returns 0
T21C4 000:544.070 JLINK_WriteReg(R8, 0x00000000)
T21C4 000:544.401 - 0.421ms returns 0
T21C4 000:544.576 JLINK_WriteReg(R9, 0x2000016C)
T21C4 000:544.794 - 0.299ms returns 0
T21C4 000:544.986 JLINK_WriteReg(R10, 0x00000000)
T21C4 000:545.268 - 0.360ms returns 0
T21C4 000:545.444 JLINK_WriteReg(R11, 0x00000000)
T21C4 000:545.628 - 0.308ms returns 0
T21C4 000:545.836 JLINK_WriteReg(R12, 0x00000000)
T21C4 000:546.030 - 0.316ms returns 0
T21C4 000:546.358 JLINK_WriteReg(R13 (SP), 0x20001000)
T21C4 000:546.543 - 0.282ms returns 0
T21C4 000:546.764 JLINK_WriteReg(R14, 0x20000001)
T21C4 000:546.918 - 0.250ms returns 0
T21C4 000:547.102 JLINK_WriteReg(R15 (PC), 0x20000038)
T21C4 000:547.396 - 0.389ms returns 0
T21C4 000:547.580 JLINK_WriteReg(XPSR, 0x01000000)
T21C4 000:547.806 - 0.310ms returns 0
T21C4 000:547.976 JLINK_WriteReg(MSP, 0x20001000)
T21C4 000:548.150 - 0.364ms returns 0
T21C4 000:548.434 JLINK_WriteReg(PSP, 0x20001000)
T21C4 000:548.605 - 0.248ms returns 0
T21C4 000:548.816 JLINK_WriteReg(CFBP, 0x00000000)
T21C4 000:548.997 - 0.285ms returns 0
T21C4 000:549.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21C4 000:549.528   CPU_ReadMem(2 bytes @ 0x20000000)
T21C4 000:550.313 - 1.222ms returns 0x00000001
T21C4 000:550.482 JLINK_Go()
T21C4 000:550.742   CPU_WriteMem(2 bytes @ 0x20000000)
T21C4 000:551.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T21C4 000:552.045   CPU_WriteMem(4 bytes @ 0xE0001000)
T21C4 000:552.459   CPU_WriteMem(4 bytes @ 0xE0002008)
T21C4 000:552.732   CPU_WriteMem(4 bytes @ 0xE000200C)
T21C4 000:553.104   CPU_WriteMem(4 bytes @ 0xE0002010)
T21C4 000:553.435   CPU_WriteMem(4 bytes @ 0xE0002014)
T21C4 000:554.574   CPU_WriteMem(4 bytes @ 0xE0001004)
T21C4 000:557.393 - 7.197ms
T21C4 000:557.920 JLINK_IsHalted()
T21C4 000:560.190   CPU_ReadMem(2 bytes @ 0x20000000)
T21C4 000:561.291 - 3.495ms returns TRUE
T21C4 000:561.523 JLINK_ReadReg(R15 (PC))
T21C4 000:561.822 - 0.405ms returns 0x20000000
T21C4 000:562.026 JLINK_ClrBPEx(BPHandle = 0x00000001)
T21C4 000:562.233 - 0.316ms returns 0x00
T21C4 000:562.435 JLINK_ReadReg(R0)
T21C4 000:562.720 - 0.369ms returns 0x00000000
T21C4 000:563.308 JLINK_HasError()
T21C4 000:563.540 JLINK_WriteReg(R0, 0x08000000)
T21C4 000:563.852 - 0.403ms returns 0
T21C4 000:564.029 JLINK_WriteReg(R1, 0x00000400)
T21C4 000:564.234 - 0.286ms returns 0
T21C4 000:564.434 JLINK_WriteReg(R2, 0x000000FF)
T21C4 000:564.622 - 0.335ms returns 0
T21C4 000:564.855 JLINK_WriteReg(R3, 0x00000000)
T21C4 000:565.049 - 0.300ms returns 0
T21C4 000:565.253 JLINK_WriteReg(R4, 0x00000000)
T21C4 000:565.454 - 0.279ms returns 0
T21C4 000:565.652 JLINK_WriteReg(R5, 0x00000000)
T21C4 000:565.883 - 0.345ms returns 0
T21C4 000:566.087 JLINK_WriteReg(R6, 0x00000000)
T21C4 000:566.315 - 0.309ms returns 0
T21C4 000:566.517 JLINK_WriteReg(R7, 0x00000000)
T21C4 000:566.772 - 0.350ms returns 0
T21C4 000:566.952 JLINK_WriteReg(R8, 0x00000000)
T21C4 000:567.140 - 0.329ms returns 0
T21C4 000:567.364 JLINK_WriteReg(R9, 0x2000016C)
T21C4 000:567.548 - 0.264ms returns 0
T21C4 000:567.820 JLINK_WriteReg(R10, 0x00000000)
T21C4 000:568.003 - 0.270ms returns 0
T21C4 000:568.179 JLINK_WriteReg(R11, 0x00000000)
T21C4 000:568.364 - 0.288ms returns 0
T21C4 000:568.578 JLINK_WriteReg(R12, 0x00000000)
T21C4 000:568.756 - 0.332ms returns 0
T21C4 000:569.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T21C4 000:569.217 - 0.286ms returns 0
T21C4 000:569.436 JLINK_WriteReg(R14, 0x20000001)
T21C4 000:569.612 - 0.262ms returns 0
T21C4 000:569.793 JLINK_WriteReg(R15 (PC), 0x20000020)
T21C4 000:570.073 - 0.369ms returns 0
T21C4 000:570.251 JLINK_WriteReg(XPSR, 0x01000000)
T21C4 000:570.533 - 0.421ms returns 0
T21C4 000:570.802 JLINK_WriteReg(MSP, 0x20001000)
T21C4 000:570.993 - 0.300ms returns 0
T21C4 000:571.214 JLINK_WriteReg(PSP, 0x20001000)
T21C4 000:571.399 - 0.281ms returns 0
T21C4 000:571.610 JLINK_WriteReg(CFBP, 0x00000000)
T21C4 000:571.791 - 0.288ms returns 0
T21C4 000:571.985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21C4 000:572.217 - 0.312ms returns 0x00000002
T21C4 000:572.405 JLINK_Go()
T21C4 000:572.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T21C4 000:573.349   CPU_WriteMem(4 bytes @ 0xE0001000)
T21C4 000:575.836 - 3.692ms
T21C4 000:576.337 JLINK_IsHalted()
T21C4 000:578.451   CPU_ReadMem(2 bytes @ 0x20000000)
T21C4 000:579.231 - 3.080ms returns TRUE
T21C4 000:579.517 JLINK_ReadReg(R15 (PC))
T21C4 000:579.715 - 0.327ms returns 0x20000000
T21C4 000:579.928 JLINK_ClrBPEx(BPHandle = 0x00000002)
T21C4 000:580.133 - 0.313ms returns 0x00
T21C4 000:580.414 JLINK_ReadReg(R0)
T21C4 000:580.601 - 0.288ms returns 0x00000001
T21C4 000:580.818 JLINK_HasError()
T21C4 000:580.997 JLINK_WriteReg(R0, 0x08000000)
T21C4 000:581.189 - 0.297ms returns 0
T21C4 000:581.460 JLINK_WriteReg(R1, 0x00000400)
T21C4 000:581.644 - 0.284ms returns 0
T21C4 000:581.852 JLINK_WriteReg(R2, 0x000000FF)
T21C4 000:582.078 - 0.325ms returns 0
T21C4 000:582.293 JLINK_WriteReg(R3, 0x00000000)
T21C4 000:582.546 - 0.507ms returns 0
T21C4 000:582.883 JLINK_WriteReg(R4, 0x00000000)
T21C4 000:583.093 - 0.293ms returns 0
T21C4 000:583.289 JLINK_WriteReg(R5, 0x00000000)
T21C4 000:583.612 - 0.401ms returns 0
T21C4 000:583.774 JLINK_WriteReg(R6, 0x00000000)
T21C4 000:584.077 - 0.394ms returns 0
T21C4 000:584.294 JLINK_WriteReg(R7, 0x00000000)
T21C4 000:584.582 - 0.389ms returns 0
T21C4 000:584.783 JLINK_WriteReg(R8, 0x00000000)
T21C4 000:585.006 - 0.413ms returns 0
T21C4 000:585.327 JLINK_WriteReg(R9, 0x2000016C)
T21C4 000:585.504 - 0.261ms returns 0
T21C4 000:585.680 JLINK_WriteReg(R10, 0x00000000)
T21C4 000:585.867 - 0.272ms returns 0
T21C4 000:586.050 JLINK_WriteReg(R11, 0x00000000)
T21C4 000:586.318 - 0.352ms returns 0
T21C4 000:586.515 JLINK_WriteReg(R12, 0x00000000)
T21C4 000:586.734 - 0.332ms returns 0
T21C4 000:586.941 JLINK_WriteReg(R13 (SP), 0x20001000)
T21C4 000:587.140 - 0.338ms returns 0
T21C4 000:587.384 JLINK_WriteReg(R14, 0x20000001)
T21C4 000:587.560 - 0.258ms returns 0
T21C4 000:587.729 JLINK_WriteReg(R15 (PC), 0x200000B8)
T21C4 000:587.988 - 0.375ms returns 0
T21C4 000:588.191 JLINK_WriteReg(XPSR, 0x01000000)
T21C4 000:588.425 - 0.313ms returns 0
T21C4 000:588.622 JLINK_WriteReg(MSP, 0x20001000)
T21C4 000:588.851 - 0.308ms returns 0
T21C4 000:589.053 JLINK_WriteReg(PSP, 0x20001000)
T21C4 000:589.245 - 0.344ms returns 0
T21C4 000:589.488 JLINK_WriteReg(CFBP, 0x00000000)
T21C4 000:589.688 - 0.305ms returns 0
T21C4 000:589.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21C4 000:590.114 - 0.336ms returns 0x00000003
T21C4 000:590.336 JLINK_Go()
T21C4 000:590.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T21C4 000:591.436   CPU_WriteMem(4 bytes @ 0xE0001000)
T21C4 000:593.947 - 3.776ms
T21C4 000:594.224 JLINK_IsHalted()
T21C4 000:594.856 - 0.756ms returns FALSE
T21C4 000:595.149 JLINK_HasError()
T21C4 000:609.736 JLINK_IsHalted()
T21C4 000:610.761 - 1.214ms returns FALSE
T21C4 000:611.108 JLINK_HasError()
T21C4 000:612.800 JLINK_IsHalted()
T21C4 000:613.524 - 0.839ms returns FALSE
T21C4 000:613.917 JLINK_HasError()
T21C4 000:616.423 JLINK_IsHalted()
T21C4 000:619.042   CPU_ReadMem(2 bytes @ 0x20000000)
T21C4 000:620.196 - 3.963ms returns TRUE
T21C4 000:620.536 JLINK_ReadReg(R15 (PC))
T21C4 000:620.765 - 0.329ms returns 0x20000000
T21C4 000:620.961 JLINK_ClrBPEx(BPHandle = 0x00000003)
T21C4 000:621.218 - 0.339ms returns 0x00
T21C4 000:621.417 JLINK_ReadReg(R0)
T21C4 000:621.591 - 0.271ms returns 0x00000000
T21C4 000:622.486 JLINK_HasError()
T21C4 000:622.728 JLINK_WriteReg(R0, 0x08000400)
T21C4 000:622.940 - 0.290ms returns 0
T21C4 000:623.130 JLINK_WriteReg(R1, 0x00000400)
T21C4 000:623.384 - 0.337ms returns 0
T21C4 000:623.565 JLINK_WriteReg(R2, 0x000000FF)
T21C4 000:623.776 - 0.295ms returns 0
T21C4 000:623.969 JLINK_WriteReg(R3, 0x00000000)
T21C4 000:624.160 - 0.321ms returns 0
T21C4 000:624.394 JLINK_WriteReg(R4, 0x00000000)
T21C4 000:624.585 - 0.271ms returns 0
T21C4 000:624.797 JLINK_WriteReg(R5, 0x00000000)
T21C4 000:624.984 - 0.286ms returns 0
T21C4 000:625.176 JLINK_WriteReg(R6, 0x00000000)
T21C4 000:625.419 - 0.329ms returns 0
T21C4 000:625.612 JLINK_WriteReg(R7, 0x00000000)
T21C4 000:625.780 - 0.295ms returns 0
T21C4 000:626.015 JLINK_WriteReg(R8, 0x00000000)
T21C4 000:626.207 - 0.338ms returns 0
T21C4 000:626.441 JLINK_WriteReg(R9, 0x2000016C)
T21C4 000:626.720 - 0.353ms returns 0
T21C4 000:626.870 JLINK_WriteReg(R10, 0x00000000)
T21C4 000:627.039 - 0.274ms returns 0
T21C4 000:627.222 JLINK_WriteReg(R11, 0x00000000)
T21C4 000:627.465 - 0.317ms returns 0
T21C4 000:627.626 JLINK_WriteReg(R12, 0x00000000)
T21C4 000:627.784 - 0.245ms returns 0
T21C4 000:627.953 JLINK_WriteReg(R13 (SP), 0x20001000)
T21C4 000:628.137 - 0.263ms returns 0
T21C4 000:628.297 JLINK_WriteReg(R14, 0x20000001)
T21C4 000:628.488 - 0.265ms returns 0
T21C4 000:628.640 JLINK_WriteReg(R15 (PC), 0x20000020)
T21C4 000:628.806 - 0.242ms returns 0
T21C4 000:628.975 JLINK_WriteReg(XPSR, 0x01000000)
T21C4 000:629.131 - 0.237ms returns 0
T21C4 000:629.291 JLINK_WriteReg(MSP, 0x20001000)
T21C4 000:629.498 - 0.287ms returns 0
T21C4 000:629.671 JLINK_WriteReg(PSP, 0x20001000)
T21C4 000:629.865 - 0.268ms returns 0
T21C4 000:630.021 JLINK_WriteReg(CFBP, 0x00000000)
T21C4 000:630.206 - 0.261ms returns 0
T21C4 000:630.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21C4 000:630.639 - 0.290ms returns 0x00000004
T21C4 000:630.802 JLINK_Go()
T21C4 000:630.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T21C4 000:631.588   CPU_WriteMem(4 bytes @ 0xE0001000)
T21C4 000:634.135 - 3.569ms
T21C4 000:634.476 JLINK_IsHalted()
T21C4 000:636.991   CPU_ReadMem(2 bytes @ 0x20000000)
T21C4 000:637.960 - 3.568ms returns TRUE
T21C4 000:638.167 JLINK_ReadReg(R15 (PC))
T21C4 000:638.356 - 0.266ms returns 0x20000000
T21C4 000:638.525 JLINK_ClrBPEx(BPHandle = 0x00000004)
T21C4 000:638.734 - 0.324ms returns 0x00
T21C4 000:638.926 JLINK_ReadReg(R0)
T21C4 000:639.082 - 0.266ms returns 0x00000001
T21C4 000:639.275 JLINK_HasError()
T21C4 000:639.460 JLINK_WriteReg(R0, 0x08000400)
T21C4 000:639.619 - 0.235ms returns 0
T21C4 000:639.789 JLINK_WriteReg(R1, 0x00000400)
T21C4 000:639.966 - 0.265ms returns 0
T21C4 000:640.212 JLINK_WriteReg(R2, 0x000000FF)
T21C4 000:640.391 - 0.252ms returns 0
T21C4 000:640.546 JLINK_WriteReg(R3, 0x00000000)
T21C4 000:640.803 - 0.339ms returns 0
T21C4 000:640.965 JLINK_WriteReg(R4, 0x00000000)
T21C4 000:641.145 - 0.255ms returns 0
T21C4 000:641.298 JLINK_WriteReg(R5, 0x00000000)
T21C4 000:641.481 - 0.263ms returns 0
T21C4 000:641.730 JLINK_WriteReg(R6, 0x00000000)
T21C4 000:641.885 - 0.230ms returns 0
T21C4 000:642.060 JLINK_WriteReg(R7, 0x00000000)
T21C4 000:642.213 - 0.229ms returns 0
T21C4 000:642.371 JLINK_WriteReg(R8, 0x00000000)
T21C4 000:642.532 - 0.366ms returns 0
T21C4 000:642.819 JLINK_WriteReg(R9, 0x2000016C)
T21C4 000:642.992 - 0.250ms returns 0
T21C4 000:643.208 JLINK_WriteReg(R10, 0x00000000)
T21C4 000:643.384 - 0.270ms returns 0
T21C4 000:643.580 JLINK_WriteReg(R11, 0x00000000)
T21C4 000:643.835 - 0.334ms returns 0
T21C4 000:643.996 JLINK_WriteReg(R12, 0x00000000)
T21C4 000:644.160 - 0.240ms returns 0
T21C4 000:644.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T21C4 000:644.494 - 0.256ms returns 0
T21C4 000:644.787 JLINK_WriteReg(R14, 0x20000001)
T21C4 000:644.984 - 0.269ms returns 0
T21C4 000:645.136 JLINK_WriteReg(R15 (PC), 0x200000B8)
T21C4 000:645.301 - 0.241ms returns 0
T21C4 000:645.457 JLINK_WriteReg(XPSR, 0x01000000)
T21C4 000:645.642 - 0.343ms returns 0
T21C4 000:645.879 JLINK_WriteReg(MSP, 0x20001000)
T21C4 000:646.097 - 0.318ms returns 0
T21C4 000:646.308 JLINK_WriteReg(PSP, 0x20001000)
T21C4 000:646.502 - 0.275ms returns 0
T21C4 000:646.703 JLINK_WriteReg(CFBP, 0x00000000)
T21C4 000:646.894 - 0.268ms returns 0
T21C4 000:647.057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21C4 000:647.221 - 0.247ms returns 0x00000005
T21C4 000:647.476 JLINK_Go()
T21C4 000:647.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T21C4 000:648.707   CPU_WriteMem(4 bytes @ 0xE0001000)
T21C4 000:652.084 - 4.880ms
T21C4 000:652.603 JLINK_IsHalted()
T21C4 000:653.367 - 0.937ms returns FALSE
T21C4 000:653.760 JLINK_HasError()
T21C4 000:655.834 JLINK_IsHalted()
T21C4 000:656.768 - 1.052ms returns FALSE
T21C4 000:657.090 JLINK_HasError()
T21C4 000:659.665 JLINK_IsHalted()
T21C4 000:660.622 - 1.135ms returns FALSE
T21C4 000:661.019 JLINK_HasError()
T21C4 000:664.507 JLINK_IsHalted()
T21C4 000:665.537 - 1.216ms returns FALSE
T21C4 000:665.920 JLINK_HasError()
T21C4 000:668.187 JLINK_IsHalted()
T21C4 000:669.012 - 0.959ms returns FALSE
T21C4 000:669.334 JLINK_HasError()
T21C4 000:671.501 JLINK_IsHalted()
T21C4 000:672.369 - 0.987ms returns FALSE
T21C4 000:672.731 JLINK_HasError()
T21C4 000:674.328 JLINK_IsHalted()
T21C4 000:677.132   CPU_ReadMem(2 bytes @ 0x20000000)
T21C4 000:678.419 - 4.279ms returns TRUE
T21C4 000:678.808 JLINK_ReadReg(R15 (PC))
T21C4 000:679.055 - 0.409ms returns 0x20000000
T21C4 000:679.369 JLINK_ClrBPEx(BPHandle = 0x00000005)
T21C4 000:679.525 - 0.248ms returns 0x00
T21C4 000:679.714 JLINK_ReadReg(R0)
T21C4 000:679.879 - 0.243ms returns 0x00000000
T21C4 000:680.447 JLINK_HasError()
T21C4 000:680.708 JLINK_WriteReg(R0, 0x00000001)
T21C4 000:680.919 - 0.283ms returns 0
T21C4 000:681.075 JLINK_WriteReg(R1, 0x00000400)
T21C4 000:681.366 - 0.366ms returns 0
T21C4 000:681.554 JLINK_WriteReg(R2, 0x000000FF)
T21C4 000:681.837 - 0.357ms returns 0
T21C4 000:682.030 JLINK_WriteReg(R3, 0x00000000)
T21C4 000:682.231 - 0.317ms returns 0
T21C4 000:682.430 JLINK_WriteReg(R4, 0x00000000)
T21C4 000:682.580 - 0.404ms returns 0
T21C4 000:682.911 JLINK_WriteReg(R5, 0x00000000)
T21C4 000:683.081 - 0.242ms returns 0
T21C4 000:683.233 JLINK_WriteReg(R6, 0x00000000)
T21C4 000:683.429 - 0.301ms returns 0
T21C4 000:683.609 JLINK_WriteReg(R7, 0x00000000)
T21C4 000:683.868 - 0.332ms returns 0
T21C4 000:684.022 JLINK_WriteReg(R8, 0x00000000)
T21C4 000:684.179 - 0.274ms returns 0
T21C4 000:684.429 JLINK_WriteReg(R9, 0x2000016C)
T21C4 000:684.577 - 0.223ms returns 0
T21C4 000:684.746 JLINK_WriteReg(R10, 0x00000000)
T21C4 000:685.015 - 0.347ms returns 0
T21C4 000:685.179 JLINK_WriteReg(R11, 0x00000000)
T21C4 000:685.415 - 0.308ms returns 0
T21C4 000:685.568 JLINK_WriteReg(R12, 0x00000000)
T21C4 000:685.724 - 0.397ms returns 0
T21C4 000:686.042 JLINK_WriteReg(R13 (SP), 0x20001000)
T21C4 000:686.197 - 0.248ms returns 0
T21C4 000:686.383 JLINK_WriteReg(R14, 0x20000001)
T21C4 000:686.543 - 0.281ms returns 0
T21C4 000:686.756 JLINK_WriteReg(R15 (PC), 0x20000066)
T21C4 000:687.017 - 0.352ms returns 0
T21C4 000:687.185 JLINK_WriteReg(XPSR, 0x01000000)
T21C4 000:687.363 - 0.303ms returns 0
T21C4 000:687.578 JLINK_WriteReg(MSP, 0x20001000)
T21C4 000:687.732 - 0.239ms returns 0
T21C4 000:687.909 JLINK_WriteReg(PSP, 0x20001000)
T21C4 000:688.148 - 0.309ms returns 0
T21C4 000:688.297 JLINK_WriteReg(CFBP, 0x00000000)
T21C4 000:688.524 - 0.298ms returns 0
T21C4 000:688.678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21C4 000:688.837 - 0.376ms returns 0x00000006
T21C4 000:689.146 JLINK_Go()
T21C4 000:689.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T21C4 000:690.108   CPU_WriteMem(4 bytes @ 0xE0001000)
T21C4 000:692.713 - 3.777ms
T21C4 000:693.224 JLINK_IsHalted()
T21C4 000:695.547   CPU_ReadMem(2 bytes @ 0x20000000)
T21C4 000:696.942 - 3.882ms returns TRUE
T21C4 000:697.296 JLINK_ReadReg(R15 (PC))
T21C4 000:697.613 - 0.488ms returns 0x20000000
T21C4 000:697.885 JLINK_ClrBPEx(BPHandle = 0x00000006)
T21C4 000:698.097 - 0.321ms returns 0x00
T21C4 000:698.287 JLINK_ReadReg(R0)
T21C4 000:698.473 - 0.379ms returns 0x00000000
T21C4 000:773.330 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T21C4 000:774.233   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T21C4 000:775.383   CPU_WriteMem(368 bytes @ 0x20000000)
T21C4 000:778.046 - 5.061ms returns 0x170
T21C4 000:778.803 JLINK_HasError()
T21C4 000:779.407 JLINK_WriteReg(R0, 0x08000000)
T21C4 000:779.851 - 0.592ms returns 0
T21C4 000:780.175 JLINK_WriteReg(R1, 0x02DC6C00)
T21C4 000:780.527 - 0.598ms returns 0
T21C4 000:780.915 JLINK_WriteReg(R2, 0x00000002)
T21C4 000:781.212 - 0.422ms returns 0
T21C4 000:781.489 JLINK_WriteReg(R3, 0x00000000)
T21C4 000:781.887 - 0.545ms returns 0
T21C4 000:782.151 JLINK_WriteReg(R4, 0x00000000)
T21C4 000:782.504 - 0.484ms returns 0
T21C4 000:782.768 JLINK_WriteReg(R5, 0x00000000)
T21C4 000:783.062 - 0.401ms returns 0
T21C4 000:783.307 JLINK_WriteReg(R6, 0x00000000)
T21C4 000:783.604 - 0.407ms returns 0
T21C4 000:783.836 JLINK_WriteReg(R7, 0x00000000)
T21C4 000:784.119 - 0.393ms returns 0
T21C4 000:784.358 JLINK_WriteReg(R8, 0x00000000)
T21C4 000:784.741 - 0.489ms returns 0
T21C4 000:784.960 JLINK_WriteReg(R9, 0x2000016C)
T21C4 000:785.229 - 0.417ms returns 0
T21C4 000:785.500 JLINK_WriteReg(R10, 0x00000000)
T21C4 000:786.020 - 0.642ms returns 0
T21C4 000:786.255 JLINK_WriteReg(R11, 0x00000000)
T21C4 000:786.471 - 0.465ms returns 0
T21C4 000:786.853 JLINK_WriteReg(R12, 0x00000000)
T21C4 000:787.099 - 0.421ms returns 0
T21C4 000:787.406 JLINK_WriteReg(R13 (SP), 0x20001000)
T21C4 000:787.630 - 0.319ms returns 0
T21C4 000:787.828 JLINK_WriteReg(R14, 0x20000001)
T21C4 000:788.020 - 0.315ms returns 0
T21C4 000:788.340 JLINK_WriteReg(R15 (PC), 0x20000038)
T21C4 000:788.571 - 0.329ms returns 0
T21C4 000:788.782 JLINK_WriteReg(XPSR, 0x01000000)
T21C4 000:788.996 - 0.308ms returns 0
T21C4 000:789.196 JLINK_WriteReg(MSP, 0x20001000)
T21C4 000:789.486 - 0.427ms returns 0
T21C4 000:789.728 JLINK_WriteReg(PSP, 0x20001000)
T21C4 000:790.001 - 0.364ms returns 0
T21C4 000:790.204 JLINK_WriteReg(CFBP, 0x00000000)
T21C4 000:790.470 - 0.373ms returns 0
T21C4 000:790.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21C4 000:790.966   CPU_ReadMem(2 bytes @ 0x20000000)
T21C4 000:791.699 - 1.073ms returns 0x00000007
T21C4 000:791.892 JLINK_Go()
T21C4 000:792.140   CPU_WriteMem(2 bytes @ 0x20000000)
T21C4 000:792.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T21C4 000:793.499   CPU_WriteMem(4 bytes @ 0xE0001000)
T21C4 000:795.960 - 4.336ms
T21C4 000:796.434 JLINK_IsHalted()
T21C4 000:798.839   CPU_ReadMem(2 bytes @ 0x20000000)
T21C4 000:799.851 - 3.567ms returns TRUE
T21C4 000:800.182 JLINK_ReadReg(R15 (PC))
T21C4 000:800.533 - 0.457ms returns 0x20000000
T21C4 000:800.728 JLINK_ClrBPEx(BPHandle = 0x00000007)
T21C4 000:801.005 - 0.349ms returns 0x00
T21C4 000:801.158 JLINK_ReadReg(R0)
T21C4 000:801.341 - 0.273ms returns 0x00000000
T21C4 000:802.110 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T21C4 000:802.484   Data:  10 04 00 20 C9 00 00 08 55 03 00 08 4D 03 00 08 ...
T21C4 000:803.067   CPU_WriteMem(656 bytes @ 0x20000170)
T21C4 000:806.327 - 4.419ms returns 0x290
T21C4 000:806.832 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T21C4 000:807.195   Data:  10 B5 03 46 04 24 FF F7 83 FF 04 46 03 E0 FF F7 ...
T21C4 000:807.579   CPU_WriteMem(368 bytes @ 0x20000400)
T21C4 000:809.486 - 2.880ms returns 0x170
T21C4 000:809.931 JLINK_HasError()
T21C4 000:810.202 JLINK_WriteReg(R0, 0x08000000)
T21C4 000:810.403 - 0.282ms returns 0
T21C4 000:810.566 JLINK_WriteReg(R1, 0x00000400)
T21C4 000:810.763 - 0.390ms returns 0
T21C4 000:811.035 JLINK_WriteReg(R2, 0x20000170)
T21C4 000:811.214 - 0.313ms returns 0
T21C4 000:811.447 JLINK_WriteReg(R3, 0x00000000)
T21C4 000:811.608 - 0.234ms returns 0
T21C4 000:811.784 JLINK_WriteReg(R4, 0x00000000)
T21C4 000:812.072 - 0.364ms returns 0
T21C4 000:812.227 JLINK_WriteReg(R5, 0x00000000)
T21C4 000:812.458 - 0.303ms returns 0
T21C4 000:812.609 JLINK_WriteReg(R6, 0x00000000)
T21C4 000:812.765 - 0.229ms returns 0
T21C4 000:813.044 JLINK_WriteReg(R7, 0x00000000)
T21C4 000:813.206 - 0.269ms returns 0
T21C4 000:813.389 JLINK_WriteReg(R8, 0x00000000)
T21C4 000:813.575 - 0.290ms returns 0
T21C4 000:813.754 JLINK_WriteReg(R9, 0x2000016C)
T21C4 000:814.062 - 0.380ms returns 0
T21C4 000:814.214 JLINK_WriteReg(R10, 0x00000000)
T21C4 000:814.378 - 0.250ms returns 0
T21C4 000:814.571 JLINK_WriteReg(R11, 0x00000000)
T21C4 000:814.786 - 0.293ms returns 0
T21C4 000:814.956 JLINK_WriteReg(R12, 0x00000000)
T21C4 000:815.162 - 0.313ms returns 0
T21C4 000:815.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T21C4 000:815.663 - 0.400ms returns 0
T21C4 000:815.852 JLINK_WriteReg(R14, 0x20000001)
T21C4 000:816.045 - 0.329ms returns 0
T21C4 000:816.258 JLINK_WriteReg(R15 (PC), 0x200000FA)
T21C4 000:816.422 - 0.283ms returns 0
T21C4 000:816.748 JLINK_WriteReg(XPSR, 0x01000000)
T21C4 000:816.898 - 0.222ms returns 0
T21C4 000:817.086 JLINK_WriteReg(MSP, 0x20001000)
T21C4 000:817.284 - 0.271ms returns 0
T21C4 000:817.445 JLINK_WriteReg(PSP, 0x20001000)
T21C4 000:817.727 - 0.356ms returns 0
T21C4 000:817.882 JLINK_WriteReg(CFBP, 0x00000000)
T21C4 000:818.036 - 0.231ms returns 0
T21C4 000:818.239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21C4 000:818.401 - 0.271ms returns 0x00000008
T21C4 000:818.584 JLINK_Go()
T21C4 000:818.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T21C4 000:819.456   CPU_WriteMem(4 bytes @ 0xE0001000)
T21C4 000:822.187 - 3.835ms
T21C4 000:822.551 JLINK_IsHalted()
T21C4 000:823.327 - 0.951ms returns FALSE
T21C4 000:823.605 JLINK_HasError()
T21C4 000:827.414 JLINK_IsHalted()
T21C4 000:828.576 - 1.314ms returns FALSE
T21C4 000:828.945 JLINK_HasError()
T21C4 000:830.574 JLINK_IsHalted()
T21C4 000:831.438 - 1.048ms returns FALSE
T21C4 000:831.785 JLINK_HasError()
T21C4 000:834.185 JLINK_IsHalted()
T21C4 000:834.882 - 0.901ms returns FALSE
T21C4 000:835.290 JLINK_HasError()
T21C4 000:837.415 JLINK_IsHalted()
T21C4 000:838.328 - 1.097ms returns FALSE
T21C4 000:838.636 JLINK_HasError()
T21C4 000:840.057 JLINK_IsHalted()
T21C4 000:840.847 - 0.919ms returns FALSE
T21C4 000:841.114 JLINK_HasError()
T21C4 000:843.215 JLINK_IsHalted()
T21C4 000:844.063 - 1.064ms returns FALSE
T21C4 000:844.456 JLINK_HasError()
T21C4 000:845.876 JLINK_IsHalted()
T21C4 000:846.485 - 0.739ms returns FALSE
T21C4 000:846.814 JLINK_HasError()
T21C4 000:849.115 JLINK_IsHalted()
T21C4 000:849.954 - 1.093ms returns FALSE
T21C4 000:850.348 JLINK_HasError()
T21C4 000:852.918 JLINK_IsHalted()
T21C4 000:855.324   CPU_ReadMem(2 bytes @ 0x20000000)
T21C4 000:856.442 - 3.679ms returns TRUE
T21C4 000:856.772 JLINK_ReadReg(R15 (PC))
T21C4 000:857.124 - 0.505ms returns 0x20000000
T21C4 000:857.364 JLINK_ClrBPEx(BPHandle = 0x00000008)
T21C4 000:857.581 - 0.292ms returns 0x00
T21C4 000:857.735 JLINK_ReadReg(R0)
T21C4 000:857.888 - 0.231ms returns 0x00000000
T21C4 000:858.724 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T21C4 000:858.983   Data:  00 BF 0D 48 00 68 01 21 49 06 08 40 00 28 F8 D0 ...
T21C4 000:859.300   CPU_WriteMem(656 bytes @ 0x20000170)
T21C4 000:862.727 - 4.321ms returns 0x290
T21C4 000:863.309 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T21C4 000:863.630   Data:  69 46 14 48 FF F7 10 FE 12 E0 32 20 FF F7 24 FF ...
T21C4 000:864.077   CPU_WriteMem(368 bytes @ 0x20000400)
T21C4 000:865.815 - 2.654ms returns 0x170
T21C4 000:866.092 JLINK_HasError()
T21C4 000:866.270 JLINK_WriteReg(R0, 0x08000400)
T21C4 000:866.444 - 0.247ms returns 0
T21C4 000:866.668 JLINK_WriteReg(R1, 0x00000314)
T21C4 000:866.833 - 0.240ms returns 0
T21C4 000:867.011 JLINK_WriteReg(R2, 0x20000170)
T21C4 000:867.165 - 0.230ms returns 0
T21C4 000:867.332 JLINK_WriteReg(R3, 0x00000000)
T21C4 000:867.484 - 0.236ms returns 0
T21C4 000:867.688 JLINK_WriteReg(R4, 0x00000000)
T21C4 000:867.843 - 0.231ms returns 0
T21C4 000:867.999 JLINK_WriteReg(R5, 0x00000000)
T21C4 000:868.228 - 0.303ms returns 0
T21C4 000:868.382 JLINK_WriteReg(R6, 0x00000000)
T21C4 000:868.530 - 0.226ms returns 0
T21C4 000:868.723 JLINK_WriteReg(R7, 0x00000000)
T21C4 000:868.880 - 0.231ms returns 0
T21C4 000:869.039 JLINK_WriteReg(R8, 0x00000000)
T21C4 000:869.191 - 0.291ms returns 0
T21C4 000:869.405 JLINK_WriteReg(R9, 0x2000016C)
T21C4 000:869.561 - 0.230ms returns 0
T21C4 000:869.713 JLINK_WriteReg(R10, 0x00000000)
T21C4 000:869.881 - 0.257ms returns 0
T21C4 000:870.048 JLINK_WriteReg(R11, 0x00000000)
T21C4 000:870.200 - 0.277ms returns 0
T21C4 000:870.407 JLINK_WriteReg(R12, 0x00000000)
T21C4 000:870.563 - 0.244ms returns 0
T21C4 000:870.745 JLINK_WriteReg(R13 (SP), 0x20001000)
T21C4 000:870.900 - 0.227ms returns 0
T21C4 000:871.052 JLINK_WriteReg(R14, 0x20000001)
T21C4 000:871.251 - 0.324ms returns 0
T21C4 000:871.464 JLINK_WriteReg(R15 (PC), 0x200000FA)
T21C4 000:871.622 - 0.231ms returns 0
T21C4 000:871.773 JLINK_WriteReg(XPSR, 0x01000000)
T21C4 000:871.942 - 0.255ms returns 0
T21C4 000:872.114 JLINK_WriteReg(MSP, 0x20001000)
T21C4 000:872.394 - 0.359ms returns 0
T21C4 000:872.552 JLINK_WriteReg(PSP, 0x20001000)
T21C4 000:872.703 - 0.223ms returns 0
T21C4 000:872.855 JLINK_WriteReg(CFBP, 0x00000000)
T21C4 000:873.060 - 0.282ms returns 0
T21C4 000:873.221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21C4 000:873.441 - 0.296ms returns 0x00000009
T21C4 000:873.594 JLINK_Go()
T21C4 000:873.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T21C4 000:874.452   CPU_WriteMem(4 bytes @ 0xE0001000)
T21C4 000:876.846 - 3.468ms
T21C4 000:877.279 JLINK_IsHalted()
T21C4 000:878.005 - 0.876ms returns FALSE
T21C4 000:878.269 JLINK_HasError()
T21C4 000:881.199 JLINK_IsHalted()
T21C4 000:882.221 - 1.184ms returns FALSE
T21C4 000:882.496 JLINK_HasError()
T21C4 000:884.251 JLINK_IsHalted()
T21C4 000:885.049 - 0.913ms returns FALSE
T21C4 000:885.336 JLINK_HasError()
T21C4 000:886.828 JLINK_IsHalted()
T21C4 000:887.653 - 0.961ms returns FALSE
T21C4 000:887.906 JLINK_HasError()
T21C4 000:889.948 JLINK_IsHalted()
T21C4 000:890.635 - 0.861ms returns FALSE
T21C4 000:891.071 JLINK_HasError()
T21C4 000:893.024 JLINK_IsHalted()
T21C4 000:893.722 - 0.876ms returns FALSE
T21C4 000:894.103 JLINK_HasError()
T21C4 000:895.625 JLINK_IsHalted()
T21C4 000:896.570 - 1.098ms returns FALSE
T21C4 000:896.885 JLINK_HasError()
T21C4 000:898.763 JLINK_IsHalted()
T21C4 000:901.463   CPU_ReadMem(2 bytes @ 0x20000000)
T21C4 000:902.448 - 3.816ms returns TRUE
T21C4 000:902.905 JLINK_ReadReg(R15 (PC))
T21C4 000:903.250 - 0.553ms returns 0x20000000
T21C4 000:903.598 JLINK_ClrBPEx(BPHandle = 0x00000009)
T21C4 000:903.811 - 0.342ms returns 0x00
T21C4 000:904.044 JLINK_ReadReg(R0)
T21C4 000:904.207 - 0.246ms returns 0x00000000
T21C4 000:904.463 JLINK_HasError()
T21C4 000:904.638 JLINK_WriteReg(R0, 0x00000002)
T21C4 000:904.811 - 0.284ms returns 0
T21C4 000:905.038 JLINK_WriteReg(R1, 0x00000314)
T21C4 000:905.222 - 0.278ms returns 0
T21C4 000:905.400 JLINK_WriteReg(R2, 0x20000170)
T21C4 000:905.608 - 0.291ms returns 0
T21C4 000:905.779 JLINK_WriteReg(R3, 0x00000000)
T21C4 000:905.973 - 0.270ms returns 0
T21C4 000:906.147 JLINK_WriteReg(R4, 0x00000000)
T21C4 000:906.311 - 0.252ms returns 0
T21C4 000:906.563 JLINK_WriteReg(R5, 0x00000000)
T21C4 000:906.781 - 0.304ms returns 0
T21C4 000:906.951 JLINK_WriteReg(R6, 0x00000000)
T21C4 000:907.139 - 0.286ms returns 0
T21C4 000:907.338 JLINK_WriteReg(R7, 0x00000000)
T21C4 000:907.590 - 0.328ms returns 0
T21C4 000:907.755 JLINK_WriteReg(R8, 0x00000000)
T21C4 000:907.925 - 0.251ms returns 0
T21C4 000:908.115 JLINK_WriteReg(R9, 0x2000016C)
T21C4 000:908.294 - 0.263ms returns 0
T21C4 000:908.466 JLINK_WriteReg(R10, 0x00000000)
T21C4 000:908.747 - 0.368ms returns 0
T21C4 000:908.938 JLINK_WriteReg(R11, 0x00000000)
T21C4 000:909.137 - 0.282ms returns 0
T21C4 000:909.326 JLINK_WriteReg(R12, 0x00000000)
T21C4 000:909.507 - 0.342ms returns 0
T21C4 000:909.775 JLINK_WriteReg(R13 (SP), 0x20001000)
T21C4 000:909.946 - 0.260ms returns 0
T21C4 000:910.119 JLINK_WriteReg(R14, 0x20000001)
T21C4 000:910.285 - 0.246ms returns 0
T21C4 000:910.461 JLINK_WriteReg(R15 (PC), 0x20000066)
T21C4 000:910.712 - 0.333ms returns 0
T21C4 000:910.886 JLINK_WriteReg(XPSR, 0x01000000)
T21C4 000:911.069 - 0.261ms returns 0
T21C4 000:911.260 JLINK_WriteReg(MSP, 0x20001000)
T21C4 000:911.446 - 0.268ms returns 0
T21C4 000:911.610 JLINK_WriteReg(PSP, 0x20001000)
T21C4 000:911.816 - 0.288ms returns 0
T21C4 000:911.979 JLINK_WriteReg(CFBP, 0x00000000)
T21C4 000:912.166 - 0.317ms returns 0
T21C4 000:912.387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21C4 000:912.553 - 0.259ms returns 0x0000000A
T21C4 000:912.728 JLINK_Go()
T21C4 000:912.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T21C4 000:913.585   CPU_WriteMem(4 bytes @ 0xE0001000)
T21C4 000:916.164 - 3.712ms
T21C4 000:916.670 JLINK_IsHalted()
T21C4 000:919.130   CPU_ReadMem(2 bytes @ 0x20000000)
T21C4 000:920.345 - 3.812ms returns TRUE
T21C4 000:920.646 JLINK_ReadReg(R15 (PC))
T21C4 000:920.896 - 0.386ms returns 0x20000000
T21C4 000:921.234 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T21C4 000:921.431 - 0.307ms returns 0x00
T21C4 000:921.657 JLINK_ReadReg(R0)
T21C4 000:921.820 - 0.266ms returns 0x00000000
T21C4 000:997.611 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T21C4 000:998.419   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T21C4 000:999.128   CPU_WriteMem(368 bytes @ 0x20000000)
T21C4 001:001.630 - 4.340ms returns 0x170
T21C4 001:002.297 JLINK_HasError()
T21C4 001:002.738 JLINK_WriteReg(R0, 0x08000000)
T21C4 001:003.252 - 0.658ms returns 0
T21C4 001:003.555 JLINK_WriteReg(R1, 0x02DC6C00)
T21C4 001:003.969 - 0.771ms returns 0
T21C4 001:004.524 JLINK_WriteReg(R2, 0x00000003)
T21C4 001:005.063 - 0.846ms returns 0
T21C4 001:005.525 JLINK_WriteReg(R3, 0x00000000)
T21C4 001:005.928 - 0.595ms returns 0
T21C4 001:006.269 JLINK_WriteReg(R4, 0x00000000)
T21C4 001:006.707 - 0.768ms returns 0
T21C4 001:007.209 JLINK_WriteReg(R5, 0x00000000)
T21C4 001:007.480 - 0.390ms returns 0
T21C4 001:007.716 JLINK_WriteReg(R6, 0x00000000)
T21C4 001:007.938 - 0.398ms returns 0
T21C4 001:008.231 JLINK_WriteReg(R7, 0x00000000)
T21C4 001:008.458 - 0.383ms returns 0
T21C4 001:008.734 JLINK_WriteReg(R8, 0x00000000)
T21C4 001:008.951 - 0.441ms returns 0
T21C4 001:009.295 JLINK_WriteReg(R9, 0x2000016C)
T21C4 001:009.540 - 0.390ms returns 0
T21C4 001:009.873 JLINK_WriteReg(R10, 0x00000000)
T21C4 001:010.547 - 0.897ms returns 0
T21C4 001:010.896 JLINK_WriteReg(R11, 0x00000000)
T21C4 001:011.138 - 0.424ms returns 0
T21C4 001:011.471 JLINK_WriteReg(R12, 0x00000000)
T21C4 001:011.685 - 0.416ms returns 0
T21C4 001:012.006 JLINK_WriteReg(R13 (SP), 0x20001000)
T21C4 001:012.228 - 0.341ms returns 0
T21C4 001:012.445 JLINK_WriteReg(R14, 0x20000001)
T21C4 001:012.664 - 0.452ms returns 0
T21C4 001:012.995 JLINK_WriteReg(R15 (PC), 0x20000038)
T21C4 001:013.215 - 0.314ms returns 0
T21C4 001:013.472 JLINK_WriteReg(XPSR, 0x01000000)
T21C4 001:013.691 - 0.315ms returns 0
T21C4 001:013.991 JLINK_WriteReg(MSP, 0x20001000)
T21C4 001:014.176 - 0.284ms returns 0
T21C4 001:014.415 JLINK_WriteReg(PSP, 0x20001000)
T21C4 001:014.624 - 0.320ms returns 0
T21C4 001:014.987 JLINK_WriteReg(CFBP, 0x00000000)
T21C4 001:015.182 - 0.283ms returns 0
T21C4 001:015.433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21C4 001:015.646   CPU_ReadMem(2 bytes @ 0x20000000)
T21C4 001:016.398 - 1.072ms returns 0x0000000B
T21C4 001:016.648 JLINK_Go()
T21C4 001:016.835   CPU_WriteMem(2 bytes @ 0x20000000)
T21C4 001:017.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T21C4 001:018.316   CPU_WriteMem(4 bytes @ 0xE0001000)
T21C4 001:021.345 - 4.989ms
T21C4 001:021.854 JLINK_IsHalted()
T21C4 001:024.099   CPU_ReadMem(2 bytes @ 0x20000000)
T21C4 001:025.031 - 3.297ms returns TRUE
T21C4 001:025.269 JLINK_ReadReg(R15 (PC))
T21C4 001:025.465 - 0.271ms returns 0x20000000
T21C4 001:025.656 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T21C4 001:025.813 - 0.371ms returns 0x00
T21C4 001:026.109 JLINK_ReadReg(R0)
T21C4 001:026.283 - 0.266ms returns 0x00000000
T21C4 001:026.488 JLINK_HasError()
T21C4 001:026.716 JLINK_WriteReg(R0, 0xFFFFFFFF)
T21C4 001:026.897 - 0.273ms returns 0
T21C4 001:027.080 JLINK_WriteReg(R1, 0x08000000)
T21C4 001:027.261 - 0.251ms returns 0
T21C4 001:027.520 JLINK_WriteReg(R2, 0x00000714)
T21C4 001:027.698 - 0.254ms returns 0
T21C4 001:027.868 JLINK_WriteReg(R3, 0x04C11DB7)
T21C4 001:028.030 - 0.236ms returns 0
T21C4 001:028.185 JLINK_WriteReg(R4, 0x00000000)
T21C4 001:028.340 - 0.260ms returns 0
T21C4 001:028.615 JLINK_WriteReg(R5, 0x00000000)
T21C4 001:028.795 - 0.259ms returns 0
T21C4 001:028.966 JLINK_WriteReg(R6, 0x00000000)
T21C4 001:029.139 - 0.279ms returns 0
T21C4 001:029.319 JLINK_WriteReg(R7, 0x00000000)
T21C4 001:029.482 - 0.279ms returns 0
T21C4 001:029.683 JLINK_WriteReg(R8, 0x00000000)
T21C4 001:029.847 - 0.268ms returns 0
T21C4 001:030.028 JLINK_WriteReg(R9, 0x2000016C)
T21C4 001:030.177 - 0.252ms returns 0
T21C4 001:030.355 JLINK_WriteReg(R10, 0x00000000)
T21C4 001:030.503 - 0.332ms returns 0
T21C4 001:030.780 JLINK_WriteReg(R11, 0x00000000)
T21C4 001:030.942 - 0.267ms returns 0
T21C4 001:031.150 JLINK_WriteReg(R12, 0x00000000)
T21C4 001:031.300 - 0.221ms returns 0
T21C4 001:031.463 JLINK_WriteReg(R13 (SP), 0x20001000)
T21C4 001:031.671 - 0.297ms returns 0
T21C4 001:031.836 JLINK_WriteReg(R14, 0x20000001)
T21C4 001:032.009 - 0.245ms returns 0
T21C4 001:032.176 JLINK_WriteReg(R15 (PC), 0x20000002)
T21C4 001:032.338 - 0.265ms returns 0
T21C4 001:032.516 JLINK_WriteReg(XPSR, 0x01000000)
T21C4 001:032.769 - 0.326ms returns 0
T21C4 001:032.917 JLINK_WriteReg(MSP, 0x20001000)
T21C4 001:033.080 - 0.267ms returns 0
T21C4 001:033.275 JLINK_WriteReg(PSP, 0x20001000)
T21C4 001:033.451 - 0.244ms returns 0
T21C4 001:033.599 JLINK_WriteReg(CFBP, 0x00000000)
T21C4 001:034.067 - 0.542ms returns 0
T21C4 001:034.293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21C4 001:034.446 - 0.234ms returns 0x0000000C
T21C4 001:034.648 JLINK_Go()
T21C4 001:034.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T21C4 001:035.649   CPU_WriteMem(4 bytes @ 0xE0001000)
T21C4 001:039.328 - 4.986ms
T21C4 001:039.860 JLINK_IsHalted()
T21C4 001:040.511 - 0.736ms returns FALSE
T21C4 001:040.706 JLINK_HasError()
T21C4 001:046.372 JLINK_IsHalted()
T21C4 001:047.238 - 1.035ms returns FALSE
T21C4 001:047.633 JLINK_HasError()
T21C4 001:050.026 JLINK_IsHalted()
T21C4 001:051.072 - 1.196ms returns FALSE
T21C4 001:051.357 JLINK_HasError()
T21C4 001:054.195 JLINK_IsHalted()
T21C4 001:056.493   CPU_ReadMem(2 bytes @ 0x20000000)
T21C4 001:057.430 - 3.367ms returns TRUE
T21C4 001:057.729 JLINK_ReadReg(R15 (PC))
T21C4 001:058.059 - 0.416ms returns 0x20000000
T21C4 001:058.229 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T21C4 001:058.415 - 0.261ms returns 0x00
T21C4 001:058.570 JLINK_ReadReg(R0)
T21C4 001:058.807 - 0.472ms returns 0x739D03F5
T21C4 001:059.776 JLINK_HasError()
T21C4 001:060.069 JLINK_WriteReg(R0, 0x00000003)
T21C4 001:060.298 - 0.306ms returns 0
T21C4 001:060.473 JLINK_WriteReg(R1, 0x08000000)
T21C4 001:060.628 - 0.239ms returns 0
T21C4 001:060.791 JLINK_WriteReg(R2, 0x00000714)
T21C4 001:061.006 - 0.294ms returns 0
T21C4 001:061.180 JLINK_WriteReg(R3, 0x04C11DB7)
T21C4 001:061.374 - 0.321ms returns 0
T21C4 001:061.603 JLINK_WriteReg(R4, 0x00000000)
T21C4 001:061.798 - 0.288ms returns 0
T21C4 001:062.058 JLINK_WriteReg(R5, 0x00000000)
T21C4 001:062.236 - 0.258ms returns 0
T21C4 001:062.414 JLINK_WriteReg(R6, 0x00000000)
T21C4 001:062.685 - 0.368ms returns 0
T21C4 001:062.879 JLINK_WriteReg(R7, 0x00000000)
T21C4 001:063.161 - 0.360ms returns 0
T21C4 001:063.323 JLINK_WriteReg(R8, 0x00000000)
T21C4 001:063.498 - 0.311ms returns 0
T21C4 001:063.734 JLINK_WriteReg(R9, 0x2000016C)
T21C4 001:063.909 - 0.283ms returns 0
T21C4 001:064.141 JLINK_WriteReg(R10, 0x00000000)
T21C4 001:064.312 - 0.265ms returns 0
T21C4 001:064.499 JLINK_WriteReg(R11, 0x00000000)
T21C4 001:064.944 - 0.539ms returns 0
T21C4 001:065.171 JLINK_WriteReg(R12, 0x00000000)
T21C4 001:065.333 - 0.284ms returns 0
T21C4 001:065.542 JLINK_WriteReg(R13 (SP), 0x20001000)
T21C4 001:065.840 - 0.407ms returns 0
T21C4 001:066.108 JLINK_WriteReg(R14, 0x20000001)
T21C4 001:066.266 - 0.231ms returns 0
T21C4 001:066.426 JLINK_WriteReg(R15 (PC), 0x20000066)
T21C4 001:066.586 - 0.361ms returns 0
T21C4 001:066.870 JLINK_WriteReg(XPSR, 0x01000000)
T21C4 001:067.064 - 0.273ms returns 0
T21C4 001:067.279 JLINK_WriteReg(MSP, 0x20001000)
T21C4 001:067.470 - 0.278ms returns 0
T21C4 001:067.671 JLINK_WriteReg(PSP, 0x20001000)
T21C4 001:067.908 - 0.318ms returns 0
T21C4 001:068.111 JLINK_WriteReg(CFBP, 0x00000000)
T21C4 001:068.311 - 0.278ms returns 0
T21C4 001:068.475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21C4 001:068.654 - 0.269ms returns 0x0000000D
T21C4 001:068.871 JLINK_Go()
T21C4 001:069.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T21C4 001:069.748   CPU_WriteMem(4 bytes @ 0xE0001000)
T21C4 001:072.489 - 4.059ms
T21C4 001:073.191 JLINK_IsHalted()
T21C4 001:076.204   CPU_ReadMem(2 bytes @ 0x20000000)
T21C4 001:077.473 - 4.384ms returns TRUE
T21C4 001:077.891 JLINK_ReadReg(R15 (PC))
T21C4 001:078.256 - 0.476ms returns 0x20000000
T21C4 001:078.453 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T21C4 001:078.683 - 0.364ms returns 0x00
T21C4 001:078.904 JLINK_ReadReg(R0)
T21C4 001:079.063 - 0.254ms returns 0x00000000
T21C4 001:134.350 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T21C4 001:135.004   Data:  FE E7
T21C4 001:135.501   CPU_WriteMem(2 bytes @ 0x20000000)
T21C4 001:136.203 - 1.967ms returns 0x2
T21C4 001:136.434 JLINK_HasError()
T21C4 001:149.873 JLINK_Close()
T21C4 001:151.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T21C4 001:152.152   CPU_WriteMem(4 bytes @ 0xE0001000)
T21C4 001:170.833 - 21.367ms
T21C4 001:171.410   
T21C4 001:171.811   Closed
